import React from "react";

const ColoredBlocks = () => {
  return (
    <div className="container">
      <div className="container-column">
        <div className="container__item  container__item_color_orange">
          <p>Восстановление техники проводится в специальных помещениях с использованием профессионального оборудования и стендов для сборки/разборки девайсов. Это позволяет выполнять ремонт в разы быстрее. Следующий этап включает в себя финальное тестирование техники и возврат ее владельцу. Мы в «Белом Сервисе» стремимся обеспечивать наивысший уровень качества и поэтому вместе с работоспособной техникой пользователь получает трехмесячную гарантию на все произведенные нами ремонты.</p>
        </div>

        <div className="container__item  container__item_color_gray">
          <p>На текущий момент «Белый Сервис» имеет три филиала со своими приемщиками и мастерами. Гибко распределяем рабочую нагрузку: если персонал на одной из точек перегружен заказами, то часть работ передается их менее загруженным коллегам из другого филиала.
            На текущий момент «Белый Сервис» имеет три филиала со своими приемщиками и мастерами. Гибко распределяем рабочую нагрузку: если персонал на одной из точек перегружен заказами, то часть работ передается их менее загруженным коллегам из другого филиала.
          </p>
        </div>
      </div>


      <div className="container__item container__item_color_black">
        <p>Некоторые мастера «Белого Сервиса» разбирали своими руками еще самый первый айфон, а теперь наработанный опыт позволяет им чинить сложнейшие в плане конструкции iPad Pro и iPhone 11.</p>
      </div>
    </div>
  )
}

export default ColoredBlocks;